Desenvolva um algoritmo que calcule a média ponderada de um aluno. Sabe-se que o 
peso das notas são: nota 1 com peso 5, nota 2 com peso 7 e nota 3 com peso 3. 
O algoritmo deve obter as notas e calcular a mostrar a média do aluno.​

------------------------------------

Algoritmo
Declare
    nota_1, nota_2, nota_3 : numérico
    media : numérico
    soma_pesos, soma_multiplicacao : numérico
    peso_1, peso_2, peso_3 : numérico

Início
    peso_1 <- 5
    peso_2 <- 7
    peso_3 <- 3

    soma_pesos <- peso_1 + peso_2 + peso_3

    Escreva("Digite as três notas: ")
    Leia(nota_1, nota_2, nota_3)

    soma_multiplicacao <- nota_1 * peso_1
    soma_multiplicacao <- soma_multiplicacao + nota_2 * peso_2
    soma_multiplicacao <- soma_multiplicacao + nota_3 * peso_3

    media <- soma_multiplicacao / soma_pesos

    Escreva("Média ponderada: " + media)
Fim

---------------------------------------------------------
Algoritmo
Declare
    nota_1, nota_2, nota_3 : numérico
    media : numérico

Início
    Escreva("Digite as três notas: ")
    Leia(nota_1, nota_2, nota_3)

    media <- (nota_1 * 5 + nota_2 * 7 + nota_3 * 3) / 15

    Escreva("Média ponderada: " + media)
Fim